<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qac-cc-I9d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="x0P-aa-lqj">
            <objects>
                <tableViewController id="S2E-xt-Wny" customClass="WeatherViewController" customModule="CloudWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KNQ-HE-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="Cities" id="NEv-n4-JDU" customClass="CityCell" customModule="CloudWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEv-n4-JDU" id="dHZ-z6-KeT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cmD-yb-VSC" kind="show" identifier="showDetail" id="IFo-dh-nA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" largeTitleDisplayMode="always" style="browser" id="H0M-Wf-sl3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhv-kh-9Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-123.23943661971832"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HsP-N1-y7S">
            <objects>
                <viewController id="cmD-yb-VSC" customClass="DetailViewController" customModule="CloudWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzl-ly-UhT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StH-4R-I3A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-iA-2AZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euY-RE-PFi">
                                                <rect key="frame" x="0.0" y="329" width="393" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t3u-Ho-fZE">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="estimatedItemSize" width="128" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="bNk-UT-cig" customClass="ForecastCell" customModule="CloudWatch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-a9-dVe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="95"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-1z-Le2">
                                                                            <rect key="frame" x="10.333333333333334" y="0.0" width="29.666666666666664" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-dD-kQk">
                                                                            <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-74-vKl">
                                                                            <rect key="frame" x="4" y="77" width="42.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="EFb-pc-W6E"/>
                                                                        <constraint firstAttribute="height" constant="95" id="TWj-5d-QYb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jOq-a9-dVe" firstAttribute="centerX" secondItem="bNk-UT-cig" secondAttribute="centerX" id="S9m-5n-ieH"/>
                                                            <constraint firstItem="jOq-a9-dVe" firstAttribute="centerY" secondItem="bNk-UT-cig" secondAttribute="centerY" id="Tdv-nV-vGc"/>
                                                            <constraint firstItem="jOq-a9-dVe" firstAttribute="top" secondItem="bNk-UT-cig" secondAttribute="topMargin" constant="8" id="bVv-mR-ltS"/>
                                                            <constraint firstItem="jOq-a9-dVe" firstAttribute="leading" secondItem="bNk-UT-cig" secondAttribute="leadingMargin" constant="2" id="ocf-Zh-Dav"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="jOq-a9-dVe" secondAttribute="trailing" constant="2" id="uri-qb-vjt"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="jOq-a9-dVe" secondAttribute="bottom" constant="8" id="whw-WZ-uKh"/>
                                                        </constraints>
                                                        <size key="customSize" width="95" height="128"/>
                                                        <connections>
                                                            <outlet property="hourLabel" destination="vIB-1z-Le2" id="IJB-4S-eG8"/>
                                                            <outlet property="imageView" destination="u7c-dD-kQk" id="QNh-nf-4Nw"/>
                                                            <outlet property="tempLabel" destination="RRt-74-vKl" id="OJc-Bq-dFC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="cmD-yb-VSC" id="hRa-NJ-D2h"/>
                                                    <outlet property="delegate" destination="cmD-yb-VSC" id="ntR-X8-CJN"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-21-sA9">
                                                <rect key="frame" x="0.0" y="562" width="393" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192-cp-6aq">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windSpeed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-9p-ZhJ">
                                                        <rect key="frame" x="0.0" y="67" width="393" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-lY-hHs">
                                                        <rect key="frame" x="0.0" y="134" width="393" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NdQ-21-sA9" secondAttribute="trailing" id="15C-MQ-BIG"/>
                                            <constraint firstItem="NdQ-21-sA9" firstAttribute="leading" secondItem="3nn-iA-2AZ" secondAttribute="leading" id="6LE-c5-N28"/>
                                            <constraint firstAttribute="trailing" secondItem="NdQ-21-sA9" secondAttribute="trailing" id="Isz-3W-Tte"/>
                                            <constraint firstAttribute="height" constant="1300" id="Tbh-b0-EOP"/>
                                            <constraint firstItem="NdQ-21-sA9" firstAttribute="centerY" secondItem="3nn-iA-2AZ" secondAttribute="centerY" id="pfn-1Y-TGM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3nn-iA-2AZ" firstAttribute="top" secondItem="StH-4R-I3A" secondAttribute="top" id="E27-Z0-e7h"/>
                                    <constraint firstItem="3nn-iA-2AZ" firstAttribute="leading" secondItem="StH-4R-I3A" secondAttribute="leading" id="IlN-Kl-4Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="3nn-iA-2AZ" secondAttribute="bottom" id="J57-CF-PEi"/>
                                    <constraint firstItem="3nn-iA-2AZ" firstAttribute="trailing" secondItem="StH-4R-I3A" secondAttribute="trailing" id="xb2-Hm-DGB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLF-iL-eYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nn-iA-2AZ" firstAttribute="width" secondItem="dzl-ly-UhT" secondAttribute="width" id="1FN-ud-gDK"/>
                            <constraint firstItem="tLF-iL-eYN" firstAttribute="trailing" secondItem="StH-4R-I3A" secondAttribute="trailing" id="2la-bU-yz8"/>
                            <constraint firstItem="StH-4R-I3A" firstAttribute="leading" secondItem="tLF-iL-eYN" secondAttribute="leading" id="4bn-1p-zEC"/>
                            <constraint firstItem="tLF-iL-eYN" firstAttribute="bottom" secondItem="StH-4R-I3A" secondAttribute="bottom" id="Y4c-3e-IOa"/>
                            <constraint firstItem="StH-4R-I3A" firstAttribute="leading" secondItem="tLF-iL-eYN" secondAttribute="leading" id="ayc-Fs-Zcw"/>
                            <constraint firstItem="StH-4R-I3A" firstAttribute="top" secondItem="dzl-ly-UhT" secondAttribute="top" id="uZe-jk-hnh"/>
                            <constraint firstItem="StH-4R-I3A" firstAttribute="trailing" secondItem="tLF-iL-eYN" secondAttribute="trailing" id="uvN-Qa-9E4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" customizationIdentifier="Back" id="MfH-qY-Who">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z6B-N4-XcR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="hourlyCollectionView" destination="euY-RE-PFi" id="mNH-Mq-P98"/>
                        <outlet property="humidity" destination="MTG-lY-hHs" id="R1I-Wj-KZg"/>
                        <outlet property="pressure" destination="192-cp-6aq" id="l7o-cj-v1u"/>
                        <outlet property="scrollView" destination="StH-4R-I3A" id="Ck9-Ly-lQX"/>
                        <outlet property="windSpeed" destination="AO3-9p-ZhJ" id="5X5-2M-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKY-KI-fuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="-113.38028169014085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlI-Hb-SIx">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="qac-cc-I9d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xL4-3t-IhI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EC0-Gh-dQZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S2E-xt-Wny" kind="relationship" relationship="rootViewController" id="DYV-wb-aOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-CJ-od8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
