<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qac-cc-I9d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="x0P-aa-lqj">
            <objects>
                <tableViewController id="S2E-xt-Wny" customClass="WeatherViewController" customModule="CloudWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KNQ-HE-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="Cities" id="NEv-n4-JDU" customClass="CityCell" customModule="CloudWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEv-n4-JDU" id="dHZ-z6-KeT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cmD-yb-VSC" kind="show" identifier="showDetail" id="IFo-dh-nA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" largeTitleDisplayMode="always" style="browser" id="H0M-Wf-sl3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhv-kh-9Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-123.23943661971832"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HsP-N1-y7S">
            <objects>
                <viewController id="cmD-yb-VSC" customClass="DetailViewController" customModule="CloudWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzl-ly-UhT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-yr-GCC">
                                <rect key="frame" x="0.0" y="155" width="393" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-zA-87h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-7D-GiE">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-5g-y8R">
                                        <rect key="frame" x="0.0" y="118" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Zd-5g-y8R" secondAttribute="trailing" id="13m-lv-LRq"/>
                                    <constraint firstAttribute="trailing" secondItem="aaT-zA-87h" secondAttribute="trailing" id="DET-P3-RsK"/>
                                    <constraint firstItem="aaT-zA-87h" firstAttribute="leading" secondItem="6yE-yr-GCC" secondAttribute="leading" id="J3c-Qx-Stz"/>
                                    <constraint firstItem="eP0-7D-GiE" firstAttribute="leading" secondItem="6yE-yr-GCC" secondAttribute="leading" id="X3x-Gq-UcW"/>
                                    <constraint firstAttribute="trailing" secondItem="eP0-7D-GiE" secondAttribute="trailing" id="lrB-bb-nLj"/>
                                    <constraint firstItem="5Zd-5g-y8R" firstAttribute="leading" secondItem="6yE-yr-GCC" secondAttribute="leading" id="oUP-AW-djF"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euY-RE-PFi">
                                <rect key="frame" x="0.0" y="362" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x9m-h0-ojM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t3u-Ho-fZE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Forecast" id="bNk-UT-cig">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RUM-eQ-zYa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLF-iL-eYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yE-yr-GCC" firstAttribute="centerX" secondItem="dzl-ly-UhT" secondAttribute="centerX" id="CR0-4K-4La"/>
                            <constraint firstItem="tLF-iL-eYN" firstAttribute="trailing" secondItem="euY-RE-PFi" secondAttribute="trailing" id="IXh-Ix-bjT"/>
                            <constraint firstItem="euY-RE-PFi" firstAttribute="centerX" secondItem="dzl-ly-UhT" secondAttribute="centerX" id="QeO-OV-iql"/>
                            <constraint firstItem="euY-RE-PFi" firstAttribute="leading" secondItem="tLF-iL-eYN" secondAttribute="leading" id="cgP-hN-idO"/>
                            <constraint firstItem="euY-RE-PFi" firstAttribute="centerY" secondItem="dzl-ly-UhT" secondAttribute="centerY" id="lvG-lL-mpc"/>
                            <constraint firstItem="6yE-yr-GCC" firstAttribute="leading" secondItem="tLF-iL-eYN" secondAttribute="leading" id="o0h-5B-IFJ"/>
                            <constraint firstItem="tLF-iL-eYN" firstAttribute="trailing" secondItem="6yE-yr-GCC" secondAttribute="trailing" id="xMK-os-UPF"/>
                            <constraint firstItem="6yE-yr-GCC" firstAttribute="top" secondItem="tLF-iL-eYN" secondAttribute="top" id="yv5-XI-6uE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" customizationIdentifier="Back" id="MfH-qY-Who">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z6B-N4-XcR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="aaT-zA-87h" id="Pnw-R9-bBf"/>
                        <outlet property="descriptionWeather" destination="5Zd-5g-y8R" id="40P-fJ-fIL"/>
                        <outlet property="hourlyCollectionView" destination="euY-RE-PFi" id="mNH-Mq-P98"/>
                        <outlet property="temp" destination="eP0-7D-GiE" id="dZe-oQ-wgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKY-KI-fuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlI-Hb-SIx">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="qac-cc-I9d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xL4-3t-IhI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EC0-Gh-dQZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S2E-xt-Wny" kind="relationship" relationship="rootViewController" id="DYV-wb-aOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-CJ-od8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
